# ai-innovation-ip-chatbot

./: .editorconfig  azure-semantic-kernel-quickstart.sln
IP-ChatBot-Blazor/: IP-ChatBot-Blazor.csproj  Program.cs
IP-ChatBot-Blazor/Components/: App.razor  _Imports.razor
IP-ChatBot-Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
IP-ChatBot-Blazor/Components/Pages/: Chatbot.razor  Chatbot.razor.css
IP-ChatBot-Blazor/Properties/: launchSettings.json
IP.ChatBot.Blazor/: IP.ChatBot.Blazor.csproj  Program.cs
IP.ChatBot.Blazor/Components/: App.razor  _Imports.razor
IP.ChatBot.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
IP.ChatBot.Blazor/Components/Pages/: Chatbot.razor  Chatbot.razor.css  ChatbotBase.cs  Home.razor
IP.ChatBot.Blazor/Services/: ChatBotService.cs  IChatBotService.cs  LoginUser.cs
IP.Chatbot.Models/: ChatMessage.cs  RelavantSource.cs
IP.Chatbot.WebAPI/: IP.Chatbot.WebAPI.csproj  IP.Chatbot.WebAPI.http  Program.cs
IP.Chatbot.WebAPI/Controllers/: ChatBotController.cs
IP.Chatbot.WebAPI/Data/: datafabric-agent-guide.docx
IP.Chatbot.WebAPI/Properties/: launchSettings.json
azure-semantic-kernel-memory/: Program.cs  applications.json  azure-semantic-kernel-memory.csproj
azure-semantic-kernel-quickstart/: Phi3LocalLMStudioExample.cs  Program.cs  azure-semantic-kernel-quickstart.csproj
kernel-memory-with-semantic-kernel/: Program.cs  kernel-memory-with-semantic-kernel.csproj  retry-mechanism-for-events-datafabric.docx
kernel-memory-with-semantic-kernel/Plugins/: ExtendedKernelMemory.cs
